<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Valentine, Gauthali 💖</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
  }
  h1 { font-size: 3rem; text-shadow: 2px 2px 10px rgba(0,0,0,0.2); margin-bottom: 10px; }
  p { font-size: 1.5rem; margin-bottom: 30px; }
  #heart-container { position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; }
  .heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    transform: rotate(-45deg);
    animation: float 6s infinite ease-in;
  }
  .heart::before, .heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
  }
  .heart::before { top: -10px; left: 0; }
  .heart::after { left: 10px; top: 0; }
  @keyframes float {
    0% { transform: translateY(0) rotate(-45deg); opacity: 1; }
    100% { transform: translateY(-300px) rotate(-45deg); opacity: 0; }
  }
</style>
</head>
<body>
<div id="heart-container"></div>

<div>
  <h1>Happy Valentine's Day, Gauthali 💖</h1>
  <p>I made this for you, just because you’re special ❤️</p>
</div>

<!-- Ed Sheeran - Perfect YouTube -->
<iframe width="0" height="0"
 src="https://www.youtube.com/embed/2Vv-BfVoq4g?autoplay=1&mute=0&loop=1&playlist=2Vv-BfVoq4g"
 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>

<script>
function createHeart() {
  const heart = document.createElement("div");
  heart.classList.add("heart");
  heart.style.left = Math.random() * 100 + "%";
  heart.style.animationDuration = (3 + Math.random() * 3) + "s";
  document.getElementById("heart-container").appendChild(heart);
  setTimeout(() => heart.remove(), 6000);
}
setInterval(createHeart, 300);
</script>

</body>
</html>
